<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Sartre's List</h1>
      <h2>Better-Dressed People</h2>
      <nav aria-label="Main Navigation" role="navigation">
        <ul>
          <li><a>Women's</a></li>
          <li><a>Men's</a></li>
          <li><a>On the Street</a></li>
          <li><a>The Catwalk</a></li>
          <li><a>AdWatch</a></li>
          <li><a>About</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <article>
          <time datetime="2020-12-20">11/12/20</time>
          <h2>On the Street in Brooklyn</h2>
          <img src="imgs/blog-image-1.jpg" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
            aspernatur perferendis dolorum et in fugit animi excepturi.
            Consectetur nihil quaerat dignissimos. Tempora nesciunt odit
            cupiditate corporis doloremque facilis architecto dicta.
          </p>
          <aside><h3>Continues...</h3></aside>
        </article>
      </section>
      <section>
        <article>
          <time datetime="2020-12-20">11/12/20</time>
          <h2>Vintage in Vogue</h2>
          <img src="imgs/blog-image-2.jpg" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam,
            ratione delectus a nostrum voluptatem error eaque repudiandae
            perspiciatis quo, non dolorem? Modi ipsum adipisci sit! Odit optio
            asperiores modi. Quam.
          </p>
          <aside><h3>Continues...</h3></aside>
        </article>
      </section>
    </main>
    <footer>
      <nav aria-label="Main Navigation" role="navigation">
        <ul>
          <li><a>Women's</a></li>
          <li><a>Men's</a></li>
          <li><a>On the Street</a></li>
          <li><a>The Catwalk</a></li>
          <li><a>AdWatch</a></li>
          <li><a>About</a></li>
          <li><a>Tips</a></li>
        </ul>
        <p>&copy; 2013 Valet Industries, Inc</p>
      </nav>
    </footer>
  </body>
</html>
